


import java.awt.Color;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.GridLayout;
import java.awt.Label;
import java.awt.Panel;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.io.Serializable;
import java.net.Socket;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Ashay
 */
public class DashBoard extends javax.swing.JFrame {

    /**
     * Creates new form DashBoard
     */
    DashBoard dashboard;
    String msg,recName,userName,profileName;
//    PrintWriter output,output1;
    Socket socketMessagingServer;
    SendMessage sm;
    String username;
    int rowNo=10;
    GridLayout grid= new GridLayout();
    Label namelbl;
     JLabel msglbl;
     String data;
//    JSONWrite json = new JSONWrite();
//    GridBagConstraints c = new GridBagConstraints();  
    public DashBoard() {
        initComponents();
        rightPane.setVisible(false);        
        chatPane.setLayout(grid);
//        grid.setRows(rowNo);
//        2grid.setColumns(2);
        sm = new SendMessage();

    }
    public void setSocket(Socket socketMessagingServer,String username){
        this.socketMessagingServer= socketMessagingServer;
        this.username=username;
        sm.setSocket(socketMessagingServer);
        sm.setUsername(username);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        canvas1 = new java.awt.Canvas();
        jPanel1 = new javax.swing.JPanel();
        namePane = new javax.swing.JPanel();
        userPane = new javax.swing.JPanel();
        contactPane = new javax.swing.JPanel();
        rightPane = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        msgTF = new javax.swing.JTextField();
        sendLbl = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        chatPane = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        userPane.setBackground(new java.awt.Color(0, 0, 0));
        userPane.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        contactPane.setBackground(new java.awt.Color(51, 51, 51));

        javax.swing.GroupLayout namePaneLayout = new javax.swing.GroupLayout(namePane);
        namePane.setLayout(namePaneLayout);
        namePaneLayout.setHorizontalGroup(
            namePaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(userPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(namePaneLayout.createSequentialGroup()
                .addComponent(contactPane, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        namePaneLayout.setVerticalGroup(
            namePaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(namePaneLayout.createSequentialGroup()
                .addComponent(userPane, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(contactPane, javax.swing.GroupLayout.PREFERRED_SIZE, 685, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        jPanel3.setBackground(new java.awt.Color(51, 51, 51));

        msgTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                msgTFActionPerformed(evt);
            }
        });

        sendLbl.setBackground(new java.awt.Color(255, 255, 255));
        sendLbl.setForeground(new java.awt.Color(255, 255, 255));
        sendLbl.setText("SEND");
        sendLbl.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sendLblMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(msgTF, javax.swing.GroupLayout.PREFERRED_SIZE, 600, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(sendLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 379, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(msgTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sendLbl))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(0, 0, 0));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 49, Short.MAX_VALUE)
        );

        chatPane.setBackground(new java.awt.Color(0, 0, 0));
        chatPane.setForeground(new java.awt.Color(0, 255, 102));
        chatPane.setLayout(null);

        javax.swing.GroupLayout rightPaneLayout = new javax.swing.GroupLayout(rightPane);
        rightPane.setLayout(rightPaneLayout);
        rightPaneLayout.setHorizontalGroup(
            rightPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(rightPaneLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(rightPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(chatPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, 0))
        );
        rightPaneLayout.setVerticalGroup(
            rightPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(rightPaneLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(chatPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1021, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 735, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(namePane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(rightPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                    .addGap(0, 213, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(rightPane, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(namePane, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, 0))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void msgTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_msgTFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_msgTFActionPerformed

    private void sendLblMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sendLblMouseClicked
        // TODO add your handling code here:
        msg = msgTF.getText();
        addMsg(msg,0);
        sm.setRecName(getRecName(), msg);
        
    }//GEN-LAST:event_sendLblMouseClicked
        public void addUser(String userName){
        this.userName = userName;
        Panel namePane = new Panel();
//        namePane.setBackground(Color.BLACK);
        namePane.setForeground(Color.WHITE);
        namePane.setSize(259,100);
        namelbl = new Label();
        namelbl.setText(userName);
        namePane.add(namelbl);

        contactPane.add(namePane);
        contactPane.updateUI();
        
        namelbl.addMouseListener(new MouseAdapter(){
            public void mouseClicked(MouseEvent me){
 		processMouseClicked(me);
            }
        });
 
    }
    
    public void addProfile(String profileName){
        this.profileName = profileName;
        Panel profilePane = new Panel();
        profilePane.setBackground(Color.BLACK);
        profilePane.setForeground(Color.WHITE);
        Label profileNamelbl = new Label();
        profileNamelbl.setText(profileName);
        profilePane.add(profileNamelbl);
        userPane.add(profilePane);
                                
    }
    
    
    public void addMsg(String msg, int colNo){
        
        msglbl = new JLabel();
        msglbl.setText(msg);
        msglbl.setForeground(new Color(0,255,102));
        chatPane.add(msglbl);
        rowNo++;
        grid.setRows(rowNo);
        JOptionPane.showMessageDialog(null,"added");
        chatPane.updateUI();
        if(colNo==0){
            JOptionPane.showMessageDialog(null," col NO: "+colNo);
                    JOptionPane.showMessageDialog(null,"recName:" +getRecName());
            writeInFile(username,msg,getRecName(),username,getRecName());
        }
            else{
                    JOptionPane.showMessageDialog(null," col NO: "+colNo);
                    JOptionPane.showMessageDialog(null,"recName:" +getRecName());
            writeInFile(getRecName(),msg,username,username,getRecName());
                    }
    }
    public void writeInFile(String username,String msg, String recName,String fName,String tName){
        this.username = username;
        this.msg = msg;
        this.recName = recName;
        JSONWrite json = new JSONWrite();
        
        try {
            json.write(username,msg,getRecName(),fName,tName);
            JOptionPane.showMessageDialog(null,"wrote in file");
        } catch (IOException ex) {
            Logger.getLogger(DashBoard.class.getName()).log(Level.SEVERE, null, ex);
        }   
    }

    private void processMouseClicked(MouseEvent me){
        //clearAll();
        chatPane.removeAll();
       Label l=(Label)me.getSource();
       recName = l.getText();
        rightPane.setVisible(true);
        JOptionPane.showMessageDialog(null,recName);
        JSONRead jsonRead = new JSONRead(username,recName,this.dashboard);
        data = jsonRead.jsonParse();
        setChat(data);
        //json read ko call karegaaa woh dashboard ka obj leke setChat kko call karega jo msg set karega
        //idar chatpane pe msg ka label add kardenge woh recever ke liye
        setRecName(recName);
    }
    public void setChat(String data){
        this.data =data;
        JOptionPane.showMessageDialog(null,data);
//        String bName = data.get(0);
//        String bMsg = data.get(1);
//        String bRecName = data.get(2);
        String[] arr=data.split("::");
        for(String bMsg: arr){
            msglbl = new JLabel();
            msglbl.setText(bMsg);
            msglbl.setForeground(new Color(0,255,102));
            chatPane.add(msglbl);
            rowNo++;
            grid.setRows(rowNo);
            JOptionPane.showMessageDialog(null,"added"+bMsg);
            chatPane.updateUI();
        }
    }
    private void setRecName(String recName){
        this.recName = recName;
    }
    private String getRecName(){
        return this.recName;
    }
    

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DashBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DashBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DashBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DashBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DashBoard().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Canvas canvas1;
    private javax.swing.JPanel chatPane;
    private javax.swing.JPanel contactPane;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTextField msgTF;
    private javax.swing.JPanel namePane;
    private javax.swing.JPanel rightPane;
    private javax.swing.JLabel sendLbl;
    private javax.swing.JPanel userPane;
    // End of variables declaration//GEN-END:variables
}
